<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div class="wrapper">
                <div class="navbar">
                    <p><a href="#">Gmail</a></p>
                    <p><a href="#">Images</a></p>
                    <img src="images/baseline-apps-24px.svg" alt="apps">
                    <button>Sign in</button>   
            </div>
            <div class="googleLogo">
                <img src="images/googleLogo.png" alt="googleLogo" id="googleLogo">
                <div class="inputbar">
                    <input type="text" name="search">
                    <span><img src="images/baseline-mic-24px.png" alt=""></span>
                </div>
                <div class="buttons">
                    <button id="button1">Google Search</button>
                    <button id="button2">I'm Feeling Lucky</button>
                </div>
                <p>Google offered in: <a href="#">हिन्दी</a> <a href="#">বাংলা</a> <a href="#">తెలుగు</a> <a href="#">मराठी</a> <a href="#">தமிழ்</a> <a href="#">ગુજરાતી</a> <a href="#">ಕನ್ನಡ</a> <a href="#">മലയാളം</a> <a href="#">ਪੰਜਾਬੀ</a></p>
                
            </div>
            
            <div class="footer">
                <div class="footer1">
                    <p>India</p>
                </div>
                <div class="footer2">
                    <ul>
                        <li><a>Advertising</a></li>
                        <li><a>Business</a></li>
                        <li><a>About</a></li>
                        <li><a>How Search Works</a></li>
                    </ul>
                    <ul>
                        <li><a>Privacy</a></li>
                        <li><a>Terms</a></li>
                        <li><a>Settings</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>